<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MSD Nyhetsbrev</title>
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<!-- endbuild -->
		<style type="text/css">
			table {border-collapse:separate;}
			a, a:link, a:visited {text-decoration: none; color: #00788a;} 
			a:hover {text-decoration: underline;}
			h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000;}
			.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
			.ExternalClass {width: 100%;}
		</style>
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" border="0" class="container">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" class="view_online">
						<tr>
							<td>
								<a href="#">View online</a>
							</td>
						</tr>
					</table>
					
					<table cellpadding="0" cellspacing="0" border="0" class="news_container">
						<tr>
							<td>
								<table class="top">
									<tr>
										<td class="left">
											<img src="images/static/msd-logo.png" alt="MSD logo">
										</td>
										<td class="right">
											<a href="https://msdinsight.no/">MSD Innsikt</a>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" class="title">
									<tr>
										<td>
											<h1>Vi har en <b>nyhet</b> som kan hjelpe pasienter med type 2-diabetes med å nå sine HbA1c-mål. <sup>1</sup></h1>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" class="article_image">
									<tr>
										<td>
											<img src="images/example/example_feature_image.png" alt="Article image">
											<img src="images/static/separator.png" alt="Separator">
										</td>
									</tr>
								</table>
								<table class="link_buttons">
									<tr>
										<td>
											<a href="https://msdinsight.no/silos/diabetes/behandling/produkter/steglatro-ertugliflozin/?utm_source=itg">
												<img src="images/static/jeg-vil-vite-mer.png" alt="Jeg vil vite mer">
											</a>
										</td>
										<td>
											<a href="#">
												<img src="images/static/avtal-et-mote.png" alt="Avtal et møte">
											</a>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" class="news_content">
									<tr>
										<td>
											<h2>Bli kjent med Steglatro<sup>&reg;</sup> <span>(ertugliflozin)</span>:</h2>
											<p>Type 2 diabetes er en progredierende sykdom: Insulinfølsomhet og/eller insulinproduksjonen forverres med tiden<sup>2</sup>. Ved mangelfull måloppnåelse anbefaler Nasjonale retningslinjer behandlingsintensivering<sup>3</sup>. Når det er behov for ytterligere blodsukkersenkning, kan Steglatro<sup>&reg;</sup> hjelpe pasienten til å nå sitt HbA1C mål<sup>1</sup>.</p>
											<p>
												<b>Steglatro indikasjoner:</b><br>
												Voksne &gt;18 år med diabetes mellitus type 2 som tillegg til diett og fysisk aktivitet, for å bedre glykemisk kontroll. Gis som monoterapi når metformin er ansett som uegnet pga. intoleranse eller kontraindikasjoner, eller som tillegg til andre legemidler til behandling av diabetes.
											</p>
											<p>Jeg kommer gjerne på besøk for å dele resultater fra gjennomførte studier med Steglatro<sup>&reg;</sup> og hvordan man bør bruke Steglatro<sup>&reg;</sup>. Bruk knappene i mailen eller ta kontakt om du ønsker å lære mer om vår nye SGLT2-hemmer.</p>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" class="signature">
									<tr>
										<td class="left">
											<span class="main">Med vennlig hilsen</span>
											<span class="name">Navn Navnesen</span>
											<span>Tittel</span>
											<span>Tlf</span>
											<span>E-mail</span>
										</td>
										<td class="right">
											<img src="images/static/steglatro-logo.png" alt="Steglatro logo">
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" class="instructions">
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" class="prescription">
												<tr>
													<td>
														<span class="attention">Før forskrivning av STEGLATRO, se preparatomtalen</span>
														1. STEGLATRO SPC juli 2018, seksjon. 4.1<br>
														2. Ramlo-Halsted BA, Edelman SV. The natural history of type 2 diabetes. Implications for clinical practice. Primary Care 1999;26:771–789.<br>
														3. Nasjonal faglig retningslinje for diabetes 14.9.2016 (https://helsedirektoratet.no/Retningslinjer/Diabetes.pdf) Per 08.08.2018
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" class="facts">
												<tr>
													<td>
														<p>
															<b>STEGLATRO - UTVALGT SIKKERHETSINFORMASJON Steglatro (ertuglifozin)</b><br>
															<b>Indikasjoner:</b> Voksne &gt;18 år med diabetes mellitus type 2 som tillegg til diett og fysisk aktivitet, for å bedre glykemisk kontroll. Gis som monoterapi når metformin er ansett som uegnet pga. intoleranse eller kontraindikasjoner, eller som tillegg til andre legemidler til behandling av diabetes.<br>
															<b>Kontraindikasjoner:</b> Overfølsomhet overfor virkestoffet eller ett eller  ere av hjelpestoffene. Forsiktighet og bivirkninger: Vurder nyrefunksjonen før oppstart. Oppstart er ikke anbefalt ved eGFR &lt; 60 ml/min/1,73 m2. Behandlingen bør avsluttes når eGFR er vedvarende &lt; 45 ml/min/1,73 m2. Skal ikke brukes ved type 1-diabetes, diabetisk ketoacidose, under graviditet og amming. Kan gi genital soppinfeksjon, hypotensjon, ketoacidose. Vurder lavere dose ved samtidig bruk av sulfonylurea eller insulin for å redusere risiko for hypoglykemi. Økt insidens av amputasjoner av underekstremiteter (hovedsakelig tær) er sett i langtidsstudier med en annen SGLT2-hemmer. Før forkskrivning, les preparatomtalen.
														</p>
														<p>
															▼<br>
															<b>Steglatro «MSD»</b><br>
															<b>C</b><br>
															<b>Antidiabetikum, SGLT2-hemmer.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATC-nr.:A10B K04</b><br>
															<b>T1</b><br>
															<b>TABLETTER, <i>filmdrasjerte 5 mg og 15 mg:</i></b> Ertugliftoån 5 mg, resp. 15 mg, laktose, hjelpestoffer. Fargestoff: Rødt jemokNd (E 172), titandioksid (E 171).<br>
															<b>Indikasjoner:</b> Voksne &gt;18 år med diabetes mellitus type 2 som tillegg fil diett og fysisk aktivitet, for å bedre glykemisk kontroll. Gis som monoterapi når metformin er ansett som uegnet pga. intoleranse eller kontraindikasjoner, eller som tillegg til andre legemidler ål behandling av diabetes. Se SPC for informasjon om kombinasjoner og effekt på glykemisk kontroll.<br>
															<b>Dosering:</b> Anbefalt startdose er 5 mg 1 gang daglig. Tolereres 5 mg 1 gang daglig, kan dosen økes kl 15 mg 1 gang daglig ved behov for ytterligere glykemisk kontroll. Ved kombinasjon med insulin eller insulinsekretagog, kan reduksjon av insulin- eller insulinsekretagogdosen være nødvendig for å redusere hypoglykemirisikoen. Korreksjon av volumdeplesjon anbefales før behandlingsstart. <b>Glemt dose:</b> Skal tas så snart pasienten husker det. 2 doser bør ikke tas på samme dag. <b>Spesielle pasientgrupper:</b> Nedsatt leverfunksjon: Ingen dosejustering nødvendig ved lett til moderat nedsatt leverfunksjon. Ikke undersøkt ved alvorlig nedsatt leverfunksjon, men anbefales ikke. Nedsatt nyrefunksjon: Vurdering av nyrefunksjonen anbefales før oppstart og deretter regelmessig. Ikke anbefalt ved eGFR &lt;60 ml/minutt/1,73 m2 eller CICR &lt;60 ml/minutt. Skal seponeres ved vedvarende eGFR &lt;45 ml/minutt/1,73 m2 eller CICR vedvaren-de &lt;45 ml/minutt. Bør ikke brukes ved alvorlig nedsatt nyrefunksjon, terminal nyresykdom (ESRD) eller til dialysepasienter, pga. manglende forventet effekt. Barn: Sikkerhet og effekt ikke fastslått, ingen data. Eldre: Ingen dosejustering nødvendig pga. alder. Nyrefunksjon og risiko for volumdeplesjon bør vurderes. Begrenset erfaring hos eldre 075 år. <b>Administrering:</b> Bør tas 1 gang daglig om morgenen. Tas med eller uten mat. Ved svelgevansker kan tabletten deles eller knuses.<br>
															<b>Kontraindikasjoner:</b> Overfølsomhet for innholdsstoffene.<br>
															<b>Forsiktighetsregler:</b> Skal ikke brukes ved diabetes melltus type 1. <i>Hypotensjon/volumdeplesjon:</i> Basert på virkningsmekanismen gir ertugliflozin osmotisk diurese, som kan føre til redusert intravaskulært volum. Symptomatisk hypotensjon kan derfor opptre etler behandlingsstart, spesielt ved nedsatt nyrefunksjon, hos eldre (065 år), ved diuretikabehandling, eller hos pasienter som behandles med anfihypertensiver og tidligere har hatt hypotensjon. Før behandlingsstart bør volumstatus vurderes og korrigeres ved behov. Pasienten bør kontrolleres for tegn og symptomer etter behandlingsstart. Ved tilstander som kan føre fil væsketap (f.eks. gastrointestinal sykdom) anbefales nøye overvåkning av volumstatus (f.eks. klinisk undersøkelse, blodtrykksmålinger, laboratorietester inkl. hematokdt) og elektrolytter. Midlertidig behandlingsavbrudd bør vurderes inntil væsketapet er korrigert. <i>Diabetisk ketoacidose (DKA):</i> Sjeldne, inkl. livstruende og dødelige, tilfeller av DKA er rapportert ved behandling med SGTL2-hemmere. I noen tilfeller er tilstanden atypisk, med bare moderat økte blodglukoseverdier (&lt;14 mmol/ liter). Ukjent om høyere ertuglifiozindoser gir økt risiko for DKA. DKA må mistenkes ved uspesifikke symptomer som kvalme, oppkast, anoreksi, magesmerter, uttalt tørste, pustevansker, forvirring, uvanlig fatigue eller søvnighet. Pasienten skal umiddelbart undersøkes for keboacidose ved slike symptomer, uavhengig av blodglukosenivå. Behandlingen skal avbrytes umiddelbart ved mistenkt eller diagnostisert DKA. Behandlingen bør avbrytes ved større kirurgiske inngrep eller akutte, alvorlige sykdommer. Behandlingen kan gjenopptas når tilstanden er stabilisert. Før behandlingsstart bør pasientens anamnese vurderes for faktorer som kan predisponere for DKA, slik som lave reserver av funksjonelle betaceller (f.eks. ved type 2-diabetes og lavt C-pepfid, ved latent auloimmun diabetes hos voksne eller ved pankreatitt), tilstander som fører til begrenset matinntak eller alvorlig dehydrering, pasienter med redusert insulindose og pasienter med økt insulinbehov som følge av akutt sykdom, kirurgi eller alkoholmisbruk. SGLT2-hemmere skal brukes med forsiktighet hos disse. Reoppstart av behandling hos pasienter med tidligere DKA under behandling med SGLT2-hemmer anbefales ikke, med mindre en annen klar utløsende faktor er identifisert og løst. <i>Amputasjoner av underekstremiteter:</i> Økt insidens av amputasjoner av underekstremiteter (hovedsakelig tær) er sett i langfidsstudier med en annen SGLT2-hemmer. Ukjent om dette er en klasseeffekt. Det er viktig å veilede pasientene om rutinemessig forebyggende fotpleie. <i>Nedsatt nyrefunksjon:</i> Effekten er avhengig av nyrefunksjonen, og er derfor redusert ved moderat nedsatt nyrefunksjon og bolig fraværende ved aloodig nedsatt nyrefunksjon. Vurdering av nyrefunksjonen anbefales før oppstart og deretter regelmessig, se Dosering. Hypoglykemi ved samtidig bruk av insulin og insulinsekretagoger Se Interaksjoner. <i>Genitale soppinfeksjoner:</i> I kliniske studier med SGLT2-hemmere var det høyere sannsynlighet for at pasienter med genitale soppinfeksjoner i anamnesen og uomskårede menn utviklet genitale soppinfeksjoner. Pasienten bør overvåkes og behandles hensiktsmessig. <i>Urinveisinfeksjoner:</i> Glukoseutskillelse i urinen kan være forbundet med økt risiko for urinveisinfeksjoner. Midlertidig behandlingsavbrudd bør vurderes ved behandling av pyelonefritt eller urosepsis. <i>Hjertesvikt:</i> Begrenset erfaring med hjertesvikt NYHA klasse 1-11. Ingen erfaring med NYHA klasse III-IV. <i>Laktose:</i> Inneholder laktose og bør ikke brukes ved galaktoseintoleranse, total laktasemangel eller g lukose-galaktosemalabsorpsjon. <i>Øvrig:</i> Pga. virkningsmekanismen vil glukosetesting av urinen være positiv. Altemative metoder bør brukes for å overvåke g lykemisk kontroll.<br>
															<b>Interaksjoner:</b> For utfyllende informasjon om relevante interaksjoner, bruk interaksjonsanalyse.<br>
															Kan øke diuretisk effekt av diuretika og gi økt risiko for dehydrering og hypotensjon. Kan øke risikoen for hypoglykemi ved samtidig bruk av insulin og/eller insulinsekretagog. Lavere dose insulin/insulinsekretagog kan være nødvendig. Ertugliflozin metaboliseres primært via UGT1A9 og UGT2B7. Klinisk relevante effekter forventes ikke med andre induktorer. Interaksjonsstudier tyder på at farmakokinetikken til ertugliflozin ikke påvirkes av samtidig bruk av sitagliptin, metformin, glimepirid eller simvastatin, og at ertugliflozin ikke har klinisk relevant effekt på farmakokinetikken til sitagliptin, metformin og glimepirid<br>
															<b>Graviditet, amming og fertilitet:</b> <i>Graviditet:</i> Begrenset mengde data fra bruk hos gravide. Dyrestudier har vist påvirkning på renal utvikling og modning. Bør ikke brukes under graviditet. <i>Amming:</i> Overgang i morsmelk er ukjent. Utskilles i melk hos dyr. Risiko for nyfødte/spedbarn kan ikke utelukkes. Bør ikke brukes under amming. <i>Fertilitet:</i> Effekt på human fertilitet er ukjent. Ikke sett effekt på fertilitet i dyrestudier.<br>
															<b>Bivirkninger:</b> <i>Svært vanlige (≥1/10):</i> Infeksiøse: Vulvovaginal soppinfeksjon og andre genitale soppinfeksjoner hos kvinner. <i>Vanlige (≥1/100 fil &lt;1/10):</i> Hjerte/ kar: Volumdeplesjon. Infeksiøse: Candidabalanitt og andre genitale soppinfeksjoner hos menn. Kjønnsorganer/bryst: Vulvovaginal pruritus. Nyre/urinveier. Økt urinring. Stoffskifte/emæring: Hypoglykemi. Undersøkelser: Endrede serumlipider, økt hemoglobin, økt karbamid. Øvrige: Tømte. <i>Mindre vanlige (≥1/1000 til &lt;1/100):</i> Nyre/urinveier: Dysuri, økt blodkreatinin/redusert GFR. <i>Sjeldne (≥1/10 000 til &lt;1/1000):</i> Stoffskifte/ernæring: Diabetisk ketoacidose (DKA).<br>
															<b>Overdosering/Forgiftning:</b> <i>Symptomer:</i> Enkeltdoser opptil 300 mg, gitt oralt, og gjentatte doser opptil 100 mg daglig gitt oralt i 2 uker viste ingen toksisitet hos friske. <i>Behandling:</i> Vanlige støttetiltak iht. klinisk status. Fjerning av ertugliflozin ved hemodialyse er ikke undersøkt.<br>
															<b>Egenskaper:</b> <i>Virkningsmekanisme:</i> Potent, selektiv og reversibel SGLT2-hemmer. Øker glukoseutskillelsen i urin ved å redusere renal reabsorpsjon av filtrert glukose og senke renal glukoseterskel. <i>Absorpsjon:</i> Fastende Tmax er 1 time. Samtidig inntak av et fett- og kaloririkt måltid reduserer Cmax og forlenger Tmax med hhv. 29% og 1 time, men endrer ikke AUC sammenlignet med fastende tilstand. Ingen klinisk relevant endring i effekt forventes av samtidig matinntak. Absolutt oral biotilgjengelighet etter 15 mg-dose er ca. 100%. <i>Proteinbinding:</i> Ca. 94%. Fordeling: Gjennomsnittlig Vdss ca. 86 liter etter i.v. dose. <i>Halveringstid:</i> Gjennomsnittlig t1/2 er ca. 17 timer. Gjennomsnittlig systemisk plasmaclearance etter i.v. dose på 100 μg er 11 liter/time. <i>Metabolisme:</i> Viktigste metabolske reaksjonsvei er UGT1A9- og UGT2B7-mediert O-glukuronidering. CYP-mediert (oksidativ) metabolisme er minimal (12%). <i>Utskillelse:</i> Hos friske utskilles ca. 41% i feces, hvorav 34% uomdannet. Ca. 50% utskilles i urin, hvorav kun 1,5% uomdannet.<br>
															<b>Pakninger og priser: <i>5 mg:</i></b> 28 stk.1 (blister) kr 473,40. 98 stk.1 (blister) kr 1561,10. <b><i>15 mg:</i></b> 28 stk.1 (blister) kr 473,40. 98 stk.1 (blister) kr 1566,30.<br>
															<b>Refusjon: <i>1A10_12 Ertugliflozin</i></b> <i>Refusjonsberettiget bruk:</i> Behandling av type 2 diabetes mellitus i kombinasjon med andre perorale blodsukkersenkende legemidler og/eller insulin i tråd med godkjent preparatomtale.<br>
															<i>Refusjonskode:</i>
														</p>
														<table class="reimbursement_code" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<th>ICPC</th>
																	<th>Vilkår nr</th>
																	<th>ICD</th>
																	<th>Vilkår nr</th>
																</tr>
																<tr>
																	<td>T90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diabetes type 2</td>
																	<td>232</td>
																	<td>E11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diabetes mellitus type 2</td>
																	<td>232</td>
																</tr>
															</tbody>
															<tfoot>
																<tr>
																	<td colspan="3">
																		<i>Vilkår:</i>
																	</td>
																	<td>(232)</td>
																</tr>
															</tfoot>
														</table>
														<p>Refusjon ytes i kombinasjon med metformin til pasienter som ikke oppnår tilstrekkelig sykdomskontroll på høyeste tolererte dose metformin</p>
														<table cellpadding="0" cellspacing="0" border="0" class="dates" cellpadding="0" cellspacing="0">
															<tr>
																<td></td>
																<td class="right">
																	<b>Sist endret:</b> 10.07.2018<br>
																	<b>Basert på SPC godkjent av SLV:</b> 26.04.2018
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" class="contact">
									<tr>
										<td>
											<img src="images/static/msd-logo.png" alt="MSD logo">
										</td>
										<td>
											<p>
												MSD (Norge) AS, Postboks 458, Brakereya, 3002 Drammen<br>
												Du har mottatt denne mailen fordi du abonnerer på MSD Insight.<br>
												Dette materiellet er kun beregnet for helsepersonell.<br>
												Copyright<sup>&reg;</sup> 2018 MSD (Norge) AS 
											</p>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" class="footer">
									<tr>
										<td>
											<p>MSD Insight er vår portal for helsepersonell. På MSD Insight vil du  nne aktuelle artikler og siste nytt om våre terapifelt.</p>
											<table cellpadding="0" cellspacing="0" border="0" class="links">
												<tr>
													<td>
														<a href="https://emeac.email.msd.com/unsubscribe/submng_no.tml?utm_source=itg&email=vibeke.markussen@merck.com&country=NO">Avregister</a>
													</td>
													<td>Telefon +47 32 20 73 00</td>
													<td>
														<a href="https://msdinsight.no/generell-informasjon/personvern/?utm_source=itg">Personvern</a>
													</td>
													<td>
														<a href="http://www.msd.no/?utm_source=itg">msd.no</a>
													</td>
												</tr>
											</table>
											<p>Hvis du har spørsmål om et MSD produkt, vennligst kontakt: msdnorge@msd.no</p>
											<table cellpadding="0" cellspacing="0" border="0" class="last">
												<tr>
													<td></td>
													<td class="right">DIAB-1266437-0000 08/18</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
